# spotify-analytic-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/linew/spotifyApp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/linew/spotifyApp/data/api/: SpotifyService.kt
app/src/main/java/ru/linew/spotifyApp/data/mappers/: SearchQueryEntityMapper.kt  SearchQueryMapper.kt  TrackAnalysisMapper.kt  TrackAnalysisResponceMapper.kt  TrackEntityMapper.kt  TrackMapper.kt  TrackResponseMapper.kt
app/src/main/java/ru/linew/spotifyApp/data/models/auth/: Token.kt
app/src/main/java/ru/linew/spotifyApp/data/repository/: AuthRepository.kt  ITokenRepository.kt  SpotifyRepository.kt  TokenRepository.kt
app/src/main/java/ru/linew/spotifyApp/data/retrofit/: AuthService.kt  SpotifyService.kt
app/src/main/java/ru/linew/spotifyApp/data/room/: AppDataBase.kt  SearchHistoryDao.kt  TracksDao.kt
app/src/main/java/ru/linew/spotifyApp/data/utils/: PagingConfigValues.kt  SharedPreferencesKeys.kt
app/src/main/java/ru/linew/spotifyApp/di/: ContextExtensions.kt
app/src/main/java/ru/linew/spotifyApp/di/component/: AppComponent.kt
app/src/main/java/ru/linew/spotifyApp/di/module/: ApiModule.kt  ApplicationModule.kt  ClientModule.kt  DataBaseModule.kt  RepositoryModule.kt
app/src/main/java/ru/linew/spotifyApp/shared/: ApiKeys.kt  SpotifyToken.kt
app/src/main/java/ru/linew/spotifyApp/ui/: ContextExtensions.kt  FragmentExtensions.kt
app/src/main/java/ru/linew/spotifyApp/ui/app/: SpotifyApp.kt
app/src/main/java/ru/linew/spotifyApp/ui/flow/: MainFlowFragment.kt  ParentFlowFragment.kt
app/src/main/java/ru/linew/spotifyApp/ui/models/: Track.kt
app/src/main/java/ru/linew/spotifyApp/ui/repository/: IAuthRepository.kt  ISpotifyRepository.kt
app/src/main/res/drawable/: baseline_add_24.xml  baseline_close_24.xml  baseline_colorize_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_music_note_24.xml  baseline_person_24.xml  baseline_share_24.xml  database_24.xml  icon.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_search.xml  fragment_track_info_dialog.xml  fragment_tracks.xml  history_item.xml  query_item.xml  search_track_item.xml  track_item.xml  tracks_track_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: flow_graph.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings_screen.xml
app/src/test/java/ru/linew/spotifyApp/: ExampleUnitTest.kt
(+72 files in other folders)
